<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/gamepage.css">
    <style>
        .hero-section{
            background-image: linear-gradient(to right,rgba(0,0,0,1) 15vw,rgba(0,0,0,0.5) 70vw,rgba(0,0,0,0) 90vw),url("../Store_Pages/Genshin_Impact/bgg.jpg");
        }
        .store-link{
            background-color: #5ea4ff;
            color: #fff;
        }
        .title{
            color: #5ea4ff;
        }

        .logo .s{
            background-color: #2779d6;
            padding:5px 8px;
            border-radius:4px;
            color: #000;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <h3 class="logo"><span class="f">GAME</span><span class="s">HUB</span></h3>
        <ul class="links">
            <li class="link"><a href="../Home/index.html">Home</a></li>
            <li class="link"><a href="../Store.html">Store</a></li>
            <li class="link"><a href="../team.html">About us</a></li>
            <li class="link"><a href="../contact.html">Contact us</a></li>
        </ul>
        <div class="menu"><i class="fas fa-bars"></i></div>
    </nav>  
    <div class="hero-section">
        <div class="text">
            <div class="content">
                <h3 class="title">
                    Genshin Impact
                </h3>
                <p class="desc">Embark on a journey across Teyvat to 
                    find your lost sibling and seek answers from The 
                    Seven — the gods of each element. Explore this 
                    wondrous world, join forces with a diverse range 
                    of characters, and unravel the countless mysteries 
                    that Teyvat holds.
                </p>
                <a href="" class="store-link">Purchase</a>
            </div>
        </div>
        <div class="video-section">
            <iframe class="video" width="560" height="315" 
            src="https://www.youtube.com/embed/HLUY1nICQRY?autoplay=1" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
    <script src="../menu.js"></script>
</body>
</html>